{
  "name": "svelte-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  -r esm  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruiru11/svelte-todo-api.git"
  },
  "author": "ruiru11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruiru11/svelte-todo-api/issues"
  },
  "homepage": "https://github.com/Ruiru11/svelte-todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
